/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main1.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/19 17:16:18 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/24 08:25:56 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "file.h"

int main()
{
	ft_putstr("hola\n");
	return (0);
}
