/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   nmatch.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/19 21:19:58 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/19 21:21:46 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		nmatch(char *s1, char *s2)
{
	if (*s1 == *s2 && *s1 != '\0' && *s2 != '\0')
	{
		return (nmatch(s1 + 1, s2 + 1));
	}
	else if (*s2 == '*' && *s1 != '\0')
	{
		return (nmatch(s1, s2 + 1) + nmatch(s1 + 1, s2));
	}
	else if (*s2 == '*' && *s1 == '\0')
	{
		return (nmatch(s1, s2 + 1));
	}
	else if (*s1 == '\0' && *s2 == '\0')
	{
		return (1);
	}
	else
	{
		return (0);
	}
}
