/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/29 14:06:06 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/29 14:07:58 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void ft_putchar(char c)
{

	write(1, &c, 1);
}



int main(void)
{
	int a = 9;
	char c = a + '0';
	ft_putchar(c);
	
}
