/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_scrambler.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/17 09:00:00 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/17 13:20:36 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_scrambler(int ***a, int *b, int *******c, int ****d)
{
	int temp;
	int temp1;

	temp = *******c;
	temp1 = ****d;
	temp2 = *b;
	*******c = ***a;
	***d = temp;
	*b = temp1;
	***a = temp2;
}
