/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/10 13:11:20 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/10 13:11:39 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_putchar(char c);
