/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_lowercase.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/15 11:21:14 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/15 11:25:27 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_str_is_lowcase(char *str)
{
	int i;

	i = 0;
	if (str != '\0')
	{
		while (str[i])
		{
			if (str[i] < 'a' || str[i] > 'z')
			{
				return (0);
			}
			i++;
		}
		return (1);
	}
	return (1);
}
