/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_djamal.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/31 11:14:13 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/31 11:38:22 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_djamal(int i, int j, int k)
{
	
}
