/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/14 07:55:08 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/19 21:22:22 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		match(char *s1, char *s2)
{
	if (*s1 == *s2 && *s1 != '\0' && *s2 != '\0')
	{
		return (match(s1 + 1, s2 + 1));
	}
	else if (*s2 == '*' && *s1 != '\0')
	{
		return (match(s1, s2 + 1) || match(s1 + 1, s2));
	}
	else if (*s2 == '*' && *s1 == '\0')
	{
		return (match(s1, s2 + 1));
	}
	else if (*s1 == '\0' && *s2 == '\0')
	{
		return (1);
	}
	else
	{
		return (0);
	}
}
