/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: flefebvr <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/12 09:50:30 by flefebvr          #+#    #+#             */
/*   Updated: 2015/07/12 13:09:16 by flefebvr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_colle03(int x, int y);

int		main(void)
{
	ft_colle03(5, 1);
	return (0);
}
