/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/15 10:44:43 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/15 11:14:35 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_str_is_alpha(char *str)
{
	int i;

	i = 0;
	if (str != '\0')
	{
		while (str[i])
		{
			if (str[i] < 'A' || (str[i] > 'Z' && str[i] < 'a'))
			{
				return (0);
			}
			if ((str[i] > 'Z' && str[i] < 'a') || str[i] > 'z')
			{
				return (0);
			}
			i++;
		}
		return (1);
	}
	return (1);
}
