/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   btree_search_item.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/25 21:26:58 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/25 21:28:31 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void *btree_search_item(t_btree *root, void *data_ref, \
 int (*cmpf)(void *, void *))
{
	
}
