/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bouton.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/16 22:05:11 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/30 10:28:23 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_bouton(int i, int j, int k)
{
	if ((i > j && k > i) || (i > k && j > i))
	{
		return (i);
	}
	else if ((j > i && k > j) || (j > k && i > j))
	{
		return (j);
	}
	else
	{
		return (k);
	}
}
