/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pguzman <pguzman@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/17 11:03:21 by pguzman           #+#    #+#             */
/*   Updated: 2015/07/17 13:25:19 by pguzman          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_max(int *tab, int length)
{
	int max;
	int i;

	i = 0;
	max = 0;
	while (i < length - 1)
	{
		if (tab[i] >= max)
			max = tab[i];
		i++;
	}
	return (max);
}
