/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: flefebvr <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/07/12 10:39:49 by flefebvr          #+#    #+#             */
/*   Updated: 2015/07/12 10:46:22 by flefebvr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_colle00(int x, int y);

int		main(void)
{
	ft_colle00(5, 3);
	return (0);
}
